<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Add CSS styles here */
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f2f2f2;
        }

        h1,
        h2 {
            color: #007bff;
            text-align: center;
        }

        form {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        label {
            font-weight: bold;
        }

        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        button[type=submit] {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        button[type=submit]:hover {
            background-color: #0062cc;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }

        th,
        td {
            text-align: left;
            padding: 8px;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #007bff;
            color: white;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<body>
    {% extends 'calculator/base.html' %}

    {% block content %}
    <div class="container my-5">
        <h1 class="text-center mb-4">Calculate Atmospheric Variables</h1>
        <div class="row">
            <div class="col-md-6 mx-auto">
                <form method="post">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="altitude">Altitude (m):</label>
                        <input type="number" id="altitude" name="altitude" step="0.01" class="form-control" required>
                    </div>
                    <button type="submit" class="btn btn-primary btn-block mt-4">Calculate</button>
                </form>
            </div>
        </div>

        {% if atmospheric_variables %}
        <div class="row mt-5">
            <div class="col-md-8 mx-auto">
                <h2 class="text-center mb-4">Results for Altitude: {{atmospheric_variables.altitude.value }} m</h2>
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Variable</th>
                            <th>Value</th>
                        </tr>
                    </thead>
                    <tbody>

                        <tr>
                            <td>Temperature</td>
                            <td>{{ atmospheric_variables.temperature }} K</td>
                        </tr>
                        <tr>
                            <td>Pressure</td>
                            <td>{{ atmospheric_variables.pressure }} Pa</td>
                        </tr>
                        <tr>
                            <td>Density</td>
                            <td>{{ atmospheric_variables.density }} kg/m^3</td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
        {% endif %}
    </div>
    {% endblock %}
</body>

</html>